<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>steadworks</title>
    <link rel="icon" type="image/x-icon" href="stead.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cv.css'>
    <script src='main.js'></script>
</head>
<body>
<diV>
<table>
    <tbody>
        <tr>
            <td><img src="stead.png" alt="stead" height="50%" width="50%"></td>
            <td>
                <h1><a href="https://web.facebook.com/profile.php?id=61558922291810" target="_blank"><span id="name">SteadNOV</span></a></h1>
                <h3><em class="me">Artist</em> And <em class="me">Developer</em></h3>

                <p>I Am A Web Developer And A Music Artist</p>
                <hr>
                <u><h3><i>Summary</i></h3></u>
                <p>Proficient in HTML, CSS and JavaScript</p>
            </td>
        </tr>
    </tbody>
</table>


</div>
<div class="locate_me">

<table>
    <tr>
        <th id="change"><h2>Contact Details</h2></th>
    </tr>
    <tbody>
        <tr>
            <br>
            <br>
            <td><img src="phone.PNG" alt="phone" height="28" width="28">| +234-08101349723</td>
        </tr>
        <td><img src="Gmail.PNG" alt="mail" height="28" width="28">| steadnov@gmail.com</td>
        <tr>
            <td><img src="location.PNG" alt="location" height="28" width="28">| Ifite Awka</td>
        </tr>
    </tbody>
</table>    
</div>

    <table>
        <tr>
            <th><h2>Education</h2></th>
        </tr>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Secondary School Graduate </li>
                        <li>Community High School, Nteje</li>
                        <li>June, 2022</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <h2 id="good">Hobbies and Interest</h2>
    <p>I pursue a diverse range of hobbies and interest that allow <br> me to maintain a well-ballanced lifestyle and explore more</p>
    <p><i><b>Music Performance</b></i><br>Music has been a lifelong passion of mine, and i am an active <em><strong>musician</strong></em></p>
    <p><i><b>Outdoor & Indoor Exploration</b></i><br>I enjoy spending time in the following activities <em><strong><br>Reading <br> Working Out <br>Writing songs</strong></em></p>
    &lt;&lt;&lt;&copy;steadnov&gt;&gt;&gt;

</body> 
</html>
